# This is a sample Nginx configuration for Elefant.
# Add these to your server{} block, making sure to
# adjust the root path and add any additional
# configurations you require.

# Uncomment if required

## Elefant user name can be used in nginx logs
#   log_format main
#      '$remote_addr - "$sent_http_current_user" [$time_local] '
#      '"$request" $status $bytes_sent '
#      '"$http_referer" "$http_user_agent" '
#      '"$gzip_ratio" "$sent_http_pragma"';

## Fast-CGI cache settings
#fastcgi_cache_path /tmp levels=1 keys_zone=CACHE:16m inactive=24h;
#fastcgi_cache_key "$scheme$request_method$host$request_uri";
#
#set $nocache "";
#if ($http_cookie ~ (PHPSESSID)) {
#        set $nocache "Y";
#}
## "elefant_user" should be replaced by value of session_name from config
#if ($http_cookie ~ (elefant_user)) {
#        set $nocache "Y";
#}
#
#fastcgi_cache           CACHE;
#fastcgi_cache_valid     200 302  1d;
#fastcgi_cache_valid     301      1d;
#fastcgi_cache_valid     any      1m;
#fastcgi_cache_min_uses  1;
#fastcgi_cache_use_stale error timeout invalid_header http_500;
#fastcgi_ignore_headers  Set-Cookie Expires Cache-Control;
#fastcgi_pass_header     Set-Cookie;
#
#fastcgi_cache_bypass    $nocache;
#fastcgi_no_cache        $nocache;

location ^~ /conf/ {
	deny all;
	return 403;
}
location ~ ^/(cache|apps|tests)/.*\.(php|sql)$ {
	deny all;
	return 403;
}
location / {
	root /var/www/nginx-default;
	index index.php;
	try_files $uri $uri/ /index.php?$args;
}
